{
  "name": "takaro-astroneer-bridge",
  "version": "1.6.9",
  "description": "Bridge server between Astroneer (RCON) and Takaro WebSocket",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "astroneer-rcon-client": "^2.2.9",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "winston": "^3.11.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.9.0",
    "@types/ws": "^8.5.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
