╔════════════════════════════════════════════════════════════════╗
║          TAKARO ASTRONEER BRIDGE - QUICK START GUIDE          ║
╚════════════════════════════════════════════════════════════════╝

STEP 1: INSTALL NODE.JS (REQUIRED!)
───────────────────────────────────────────────────────────────
Download and install Node.js 18 or newer from:
https://nodejs.org/

IMPORTANT: Restart your computer after installing!

(This is the ONLY software you need to install!)


STEP 2: ENABLE RCON ON ASTRONEER SERVER
───────────────────────────────────────────────────────────────
Edit this file:
  \astroneer\Astro\Saved\Config\WindowsServer\AstroServerSettings.ini

Add these two lines anywhere in the file:
  ConsolePort=5000
  ConsolePassword=YourSecurePasswordHere

Save and restart your Astroneer server.


STEP 3: CONFIGURE THE BRIDGE
───────────────────────────────────────────────────────────────
1. Open "TakaroConfig.txt" in Notepad
2. Replace the placeholder values with your settings:
   - IDENTITY_TOKEN: Your server name
   - REGISTRATION_TOKEN: From Takaro dashboard
   - RCON_PORT: Same as ConsolePort (default: 5000)
   - RCON_PASSWORD: Same as ConsolePassword
3. Save the file


STEP 4: START THE BRIDGE
───────────────────────────────────────────────────────────────
Double-click "start.bat"

You should see:
  ✓ Connected to Takaro WebSocket
  ✓ Connected to Astroneer RCON


TROUBLESHOOTING
───────────────────────────────────────────────────────────────
❌ "node is not recognized"
   → Node.js not installed or need to restart computer

❌ "RCON connection failed"
   → Check ConsolePort and ConsolePassword match in both files
   → Make sure Astroneer server is running

❌ "Takaro connection failed"
   → Check IDENTITY_TOKEN and REGISTRATION_TOKEN in .env
   → Check internet connection

For more help, see README.md or visit:
https://github.com/mad-001/takaro-astroneer-bridge
