# ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
#             TAKARO ASTRONEER BRIDGE CONFIGURATION
# ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
IDENTITY_TOKEN=Astroneer
REGISTRATION_TOKEN=I52qvjDlTtKzTnzk1ayK9J1xu9y/QUH/tzd0Ay9D4NI=
TAKARO_API_URL=https://api.takaro.io
GAME_SERVER_ID=0af9a1dc-d6bd-4b4b-8009-771e3afe23d8
HTTP_PORT=3535
RCON_HOST=127.0.0.1
RCON_PORT=8778
RCON_PASSWORD=madAdmin
API_TOKEN=I52qvjDlTtKzTnzk1ayK9J1xu9y/QUH/tzd0Ay9D4NI=
