# ═══════════════════════════════════════════════════════════════
#             TAKARO ASTRONEER BRIDGE CONFIGURATION
# ═══════════════════════════════════════════════════════════════
#
# Edit the values below with your server information.
# After editing, just save this file - no need to rename it!
#
# ═══════════════════════════════════════════════════════════════

# Your game server name/identity
# Example: "My Astroneer Server" or "Server-1"
IDENTITY_TOKEN=your-server-name

# Registration token from Takaro dashboard
# Get this from: https://app.takaro.io/ when adding a new server
REGISTRATION_TOKEN=your-registration-token

# HTTP API port (default is fine for most setups)
HTTP_PORT=3535

# ───────────────────────────────────────────────────────────────
# ASTRONEER RCON SETTINGS
# These must match what you set in AstroServerSettings.ini
# ───────────────────────────────────────────────────────────────

# RCON host (use 127.0.0.1 if bridge runs on same machine as server)
RCON_HOST=127.0.0.1

# RCON port (must match ConsolePort in AstroServerSettings.ini)
RCON_PORT=5000

# RCON password (must match ConsolePassword in AstroServerSettings.ini)
RCON_PASSWORD=your-rcon-password
