# ══════════════════════════════════════════════════════════════════════════
#             TAKARO ASTRONEER BRIDGE CONFIGURATION
# ══════════════════════════════════════════════════════════════════════════

# Your server name in Takaro (any name you want)
IDENTITY_TOKEN=Astroneer

# Get this from Takaro Dashboard → Your Server → Settings → Connection Token
REGISTRATION_TOKEN=your-registration-token-here

# Port for bridge HTTP API (default: 3535)
HTTP_PORT=3535

# RCON Settings - Must match your AstroServerSettings.ini
RCON_HOST=127.0.0.1
RCON_PORT=5000
RCON_PASSWORD=your-rcon-password-here
